# Background Opacity
background_opacity 0.60
# Font configuration
font_family RobotoMono Nerd Font
font_size 13
# titlebar configuration
hide_window_decorations yes
tab_bar_edge top
# editor preference
editor vim
# keybindings - for the time being that is
map ctrl+t launch --cwd=current --type=tab
map ctrl+n new_window
map cmd+n new_os_window
map ctrl+shift+w close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
map ctrl+m toggle_fullscreen
map cmd+shift+c edit_config_file
